<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');

    #bannerEncadrement{
      overflow: hidden;
      max-height: 49px;
      min-width: 300px;
      width: 100%;
      display: table;
      margin: 0 auto;
    }

    #bannerText {
      width: auto;
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      text-align: left;
    }

    #bannerButton{
      float: right;
      white-space: nowrap;
      margin: 12px 10px 15px 0px;
    }

    .bannerText {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color: #0ff;
    }

    .bannerButtonOff {
      font-family: BeaufortLoL;
      font-weight: 700;
      font-size: 20px;
      color: #0ff;
      background-color:transparent;
      background: none;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      text-transform: uppercase;
      padding: 2px 6px 3px;
    }

    .bannerButtonOff:hover {
      color: #0ff;
      background: inherit;
    }

    .bannerButtonOff:focus {
      outline: none;
    }

    #banner {
      background-color:#262626;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#bannerButton").click(function() {
        $('#banner').hide();
      });
    });
  </script>
  </head>
  <body>
    <div id="banner">
      <div id="bannerEncadrement">
        <div id="bannerText" class="bannerText">En naviguant sur ce site, vous acceptez l'utilisation des cookies.</div>
        <div id="bannerButton">
          <button id="bannerButton" class="bannerButtonOff" style="margin-right:3px; margin-bottom:4px">X</button>
        </div>
      </div>
    </div>
  </body>
</html>
