<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css animations</title>
    <style>
    .obj{
      width: 80px;
      height: 80px;
      background-color: blue;
      margin: 8px;
      -webkit-animation: anim 5s infinite;
      -moz-animation: anim 5s infinite;
      -o-animation: anim 5s infinite;
      animation: anim 5s infinite;
    }
    @keyframes anim {
      0% {background-color: red;}
      10% {background-color: blue;}
      20% {background-color: green;}
      40% {background-color: yellow;}
      60% {background-color: pink;}
      80% {background-color: purple;}
      100% {background-color: orange;}
    }
    </style>
  </head>
  <body>
    <div class="obj"></div>
  </body>
</html>
