<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .toto{
        position: relative;
        background-color: blue;
        height: 402px;
        width: 402px;
        margin: auto;
      }
      .toto img{
        position: absolute;
        z-index: 2;
        background-color: red;
        display: block;
      }
      .toto img:nth-child(1){
        width: 100px;
        height: 200px;
        top: 0;
        right: 0;
      }
      .toto img:nth-child(2){
        width: 300px;
        height: 200px;
        top: 0;
        left: 0;
      }
      .toto img:nth-child(3){
        width: 200px;
        height: 200px;
        bottom: 0;
        right: 0;
      }
      .toto img:nth-child(4){
        width: 200px;
        height: 200px;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="toto">
      <img src="">
      <img src="">
      <img src="">
      <img src="">
    </div>
  </body>
</html>
