<html>
	<head>
		<style type='text/css'>
		@hvr-wobble-vertical{
			16.65%{
				-webkit-transform:translateY(8px);
				transform:translateY(8px);
			}
			33.3%{
				-webkit-transform:translateY(-6px);
				transform:translateY(-6px);
			}
			49.95%{
				-webkit-transform:translateY(4px);
				transform:translateY(4px);
			}
			66.6%{
				-webkit-transform:translateY(-2px);
				transform:translateY(-2px);
			}
			83.25%{
				-webkit-transform:translateY(1px);
				transform:translateY(1px);
			}
			100%{
				-webkit-transform:translateY(0);
				transform:translateY(0);
			}
		}
		
		@keyframes hvr-wobble-vertical{
			16.65%{
				-webkit-transform:translateY(8px);
				transform:translateY(8px);
			}
			33.3%{
				-webkit-transform:translateY(-6px);
				transform:translateY(-6px);
			}
			49.95%{
				-webkit-transform:translateY(4px);
				transform:translateY(4px);
			}
			66.6%{
				-webkit-transform:translateY(-2px);
				transform:translateY(-2px);
			}
			83.25%{
				-webkit-transform:translateY(1px);
				transform:translateY(1px);
			}
			100%{
				-webkit-transform:translateY(0);
				transform:translateY(0);
			}
		}

		.hvr-wobble-vertical{
			display:inline-block;
			vertical-align:middle;
			-webkit-transform:translateZ(0);
			transform:translateZ(0);
			box-shadow:0 0 1px rgba(0,0,0,0);
			-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
			-moz-osx-font-smoothing:grayscale;
		}

		.hvr-wobble-vertical:active,.hvr-wobble-vertical:focus,.hvr-wobble-vertical:hover{
			-webkit-animation-name:hvr-wobble-vertical;
			animation-name:hvr-wobble-vertical;
			-webkit-animation-duration:1s;
			animation-duration:1s;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			-webkit-animation-iteration-count:1;
			animation-iteration-count:1;
		}

		.hvr-glow{
			display:inline-block;
			vertical-align:middle;
			-webkit-transform:translateZ(0);
			transform:translateZ(0);
			box-shadow:0 0 1px rgba(0,0,0,0);
			-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
			-moz-osx-font-smoothing:grayscale;
			-webkit-transition-duration:.3s;
			transition-duration:.3s;
			-webkit-transition-property:box-shadow;
			transition-property:box-shadow;
		}

		.hvr-glow:active,.hvr-glow:focus,.hvr-glow:hover{
			box-shadow:0 0 8px rgba(0,0,0,.6)
		}

		.wp-to-top {
			display: inline-block;
			position: fixed;
			bottom: 40px;
			left: 10px;
			visibility: hidden;
			opacity: 0;
			font-size: 30px;
			line-height: 30px;
			padding: 10px;
			background: #000;
			color: #fff;
			z-index: 999;
			-webkit-transition: opacity .3s 0s, visibility 0s .3s;
			-moz-transition: opacity .3s 0s, visibility 0s .3s;
			transition: opacity .3s 0s, visibility 0s .3s;
		}

		.wp-to-top:hover i {
			opacity: 0.8;
		}

		.wp-to-top-is-visible {
			/* the button becomes visible */
			visibility: visible;
			opacity: 1;
		}

		.wp-to-top-fade-out {
			/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
			opacity: .5;
		}

		/*default*/
		.wp-to-top:hover {
			color: #fff;
		}
		</style>
	</head>
	<body>
		<p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
    <p>du test</p>
		<a onclick="topFunction()" class="wp-to-top hvr-wobble-vertical hvr-glow wp-to-top-is-visible" id="buttonGoToTop">
			<i><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.58l5.995 5.988-1.416 1.414-4.579-4.574-4.59 4.574-1.416-1.414 6.006-5.988z"/></svg></i>
		</a>
		<script>
    window.onscroll = function() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("buttonGoToTop").style.display = "block";
      } else {
        document.getElementById("buttonGoToTop").style.display = "none";
      }
    };
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
	</body>
</html>
