<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #box{
        height: 370px;
        position: relative;
        margin: auto;
        display: flex;
      }
      #map{
        height: 370px;
        width: 350px;
      }
      .mapline{
        top: 12.5px;
        width: 37px;
        height: 2px;
        background-color: black;
        position: absolute;
      }
      .mapcrois{
        top: 23px;
        left: 6px;
        width: 37px;
        height: 2px;
        background-color: black;
        position: absolute;
      }
      #map-line{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: white;
        border-radius: 8px 0px 0px 8px;
      }
      #map-crois{
        width: 50px;
        height: 50px;
        position: absolute;
        display: none;
        background-color: white;
        border-radius: 8px 0px 0px 8px;
      }
      #volet:target #map-line{
        display: none;
      }
      #volet:target #map-crois{
        display: inherit;
      }
      #volet:target {
        right: 0px;
      }
      #volet ol{
        margin: 0px;
        padding-top: 10px;
        background-color: white;
        min-height: 360px;
      }
      @media screen and (min-width: 777px) {
        #box{
          width: 700px;
        }
        #map-m-btn{
          display: none;
        }
        #volet{
          height: 370px;
          width: 350px;
          right: 0px;
          position: absolute;
          overflow-y: auto;
        }
      }

      @media (max-width: 777px) {
        #box{
          width: 350px;
          overflow: hidden;
        }
        #volet{
          height: 370px;
          width: 300px;
          padding-left: 50px;
          right: -300px;
          position: absolute;
          overflow-y: auto;
          -webkit-transition: right .5s ease-in;
          -moz-transition: right .5s ease-in;
          transition: right .5s ease-in;
        }
        #map-m-btn{
          left: 0px;
          position: absolute;
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <div id="box">
      <div id="map"></div>
      <div id="volet">
        <div id="map-m-btn">
          <!-- boutton pour ouvrir le menu de la map -->
          <a id="map-line" href="#volet" >
            <div class="mapline" style="left: 8px;"><div class="mapline"><div class="mapline"></div></div></div>
          </a>
          <!-- boutton pour fermmer le menu de la map-->
          <a id="map-crois" href="#">
            <div class="mapcrois" style="transform: rotate(45deg);"></div>
            <div class="mapcrois" style="transform: rotate(-45deg);"></div>
          </a>
        </div>
        <ol>
          <li><a href="#m1" onclick="markerW(1)">Perpignan Roussillon Escrime</a></li>
          <li><a href="#m2" onclick="markerW(2)">zrjzejroezj</a></li>
          <li><button type="button" onclick=""></button></li>
          <li><button type="button" onclick=""></button></li>
        </ol>
      </div>
    </div>
    <script>
      var map;
      var infocontent;
      var myLatlng = {lat: 46.4, lng: 2.35};
      var zoom = 5;
      var infowindow1;
      var marker1;
      function initMap() {
        //crée la map
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatlng,
          zoom: zoom,
          mapTypeControl: false,
          zoomControl: true,
          zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
          },
          scaleControl: false,
          streetViewControl: false,
          fullscreenControl: false
        });

        var t;
        document.getElementById("map").onmousemove = function() {
          clearTimeout(t);
          t = setTimeout(function(){
            map.panTo(myLatlng);
            map.setZoom(zoom);
          }, 3000);
        }

        //création des markers
        marker1 = new google.maps.Marker({
          map: map,
          position: {lat: 1.2, lng: 2.2},
          title: 'Perpignan Roussillon Escrime'
        });
        marker2 = new google.maps.Marker({
          map: map,
          position: {lat: 5.2, lng: 0.2},
          title: 'sqdqsd'
        });

        //création des funétre d'info sur la map de chaque markers
        infowindow1 = new google.maps.InfoWindow({
          content :
          '<div class="mapContent">'+
            '<h4 class="mapTitle">Perpignan Roussillon Escrime</h4>'+
            '<div class="mapBody">'+
              '<p>Salle d\'arme : 55, Rue Mathieu de Dombasle - 66000 - PERPIGNAN</p>'+
              '<p>Téléphone : 0468555170</p> <p>Email : <a href="mailto:richard.gely@gmail.com">richard.gely@gmail.com</a></p>'+
              '<p>Site Web : <a href="http://pre66.jimdo.com/">http://pre66.jimdo.com/</a></p>'+
            '</div>'+
          '</div>',
          maxWidth : 230
        });
        infowindow2 = new google.maps.InfoWindow({
          content :
          '<div class="mapContent">'+
            '<h4 class="mapTitle">Psdqdme</h4>'+
            '<div class="mapBody">'+
              '<p>Salle d\'arme : 5dqsdqsdqsdqsdqsd dq sdqsd NAN</p>'+
              '<p>Téléphone : 0468555170</p> <p>Email : <a href="mailto:richard.gely@gmail.com">richard.gskdjq dqs,d@fjsd,</a></p>'+
              '<p>Site Web : <a href="http://pre66.jimdo.com/">http://pre66sdsdo.com/</a></p>'+
            '</div>'+
          '</div>',
          maxWidth : 230
        });

        //pour rendre les markers cliquable
        marker1.addListener('click', function() {
          infowindow1.open(map, marker1);
        });
        marker2.addListener('click', function() {
          infowindow2.open(map, marker2);
        });
      }

      //pour ouvrire les feunétre d'info
      function markerW(n){
        switch (n) {
          case 1:
            infowindow1.open(map, marker1);
            break;
          case 2:
            infowindow2.open(map, marker2);
            break;
          default:
          console.log("aucun numéro de marker selectionnée");
        }
        setTimeout(function () {
          myLatlng = map.getCenter().toJSON();
        }, 1000);
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1aGMgaBh4FaqCe5i-T9YvYwCEh9O0R_c&callback=initMap"async defer></script>
  </body>
