<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.1.1.min.js"></script>
    <style media="screen">
    #notif{
      max-height: 200px;
      right: 20px;
      top: 20px;
      position: fixed;
    }
    .notif{
      width: 350px;
      border-radius: 8px;
      padding: 12px;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-animation-name: animnotif;
      -webkit-animation-duration: 4s;
      animation-name: animnotif;
      animation-duration: 4s;
    }
    .notif_success{
      background-color: rgba(0, 204, 0, 0.8);
      border: 1px solid rgba(0, 214, 0, 1);
      color: rgb(0, 128, 0);
      margin: 4px;
    }
    .notif_error{
      background-color: rgba(204,0,0,0.8);
      border: 1px solid rgba(214, 0, 0, 1);
      color: rgb(102, 0, 0);
      margin: 4px;
    }
    @-webkit-keyframes animnotif {
      0% {opacity: 0;}
      10% {opacity: 0.8;}
      20% {opacity: 1;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    @keyframes animnotif {
      0% {opacity: 0;}
      10% {opacity: 0.8;}
      20% {opacity: 1;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    </style>
  </head>
  <body>
    <div id="btn">btn</div>
    <div id="notif"></div>
  </body>
  <script>
  $("#btn").click(function(){
    $.ajax("n.php").done(function(result) {
      $(result).prependTo('#notif').delay(4000).queue(function() { $(this).remove(); });
    });
  });
  </script>
</html>
<!-- NOTE: n.php =
<?php
print '<div class="notif notif_success">la notif lol</div>'
?> -->
