<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
    <style>
    .global {
      position: relative;
    }
    .col_code {
      position: absolute;
      font-family: Menio, Consolas,"DejaVu Sans Mono", monospace;
      font-size: 12pt;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      border-width: 2px;
      border-style: groove;
      margin: 0px;
      padding: 0px;
      width: 400px;
      height: 400px;
      color: #9da5b4;
      background-color: #21252b;
    }
    textarea.col_code {
      z-index: 1;
      color: rgba(0,0,0,0);
      background-color: transparent;
      overflow: scroll;
    }
    div.col_code {
      z-index: 0;
      color: black;
      background-color: white;
      overflow: hidden;
      background-color: #282c34;
      color: #abb2bf;
    }
    ::-moz-selection { /* Code for Firefox */
      background: rgba(190, 190, 255, 0.2);
    }

    ::selection {
      background: rgba(190, 190, 255, 0.2);
    }
    input, textarea, [contenteditable] {
      caret-color: rgba(120, 120, 255, 1);
      caret-style: block;
    }
    </style>
  </head>
  <body>
    <div class="global">
      <textarea class="col_code" id="code"></textarea>
      <div class="col_code" id="mirror"></div>
    </div>
    <script type="text/javascript">
    var codeElm = document.getElementById('code');
    var mirrorElm = document.getElementById('mirror');

    codeElm.addEventListener('scroll', function() {
      mirrorElm.scrollTop = codeElm.scrollTop;
      mirrorElm.scrollLeft = codeElm.scrollLeft;
    })

    codeElm.addEventListener('mouseup', function() {
      mirrorElm.style.width = codeElm.clientWidth + "px";
      mirrorElm.style.height = codeElm.clientHeight + "px";
    })

    codeElm.addEventListener('input', function() {
      var codeval = codeElm.value;
      //main
      codeval = codeval.replace(/&/g, '&amp;');
      codeval = codeval.replace(/\//g, '&#47;');
      codeval = codeval.replace(/</g, '&lt;');
      codeval = codeval.replace(/>/g, '&gt;');
      codeval = codeval.replace(/"/g, '&quot;');
      codeval = codeval.replace(/'/g, '&apos;');


      codeval = codeval.replace(/(\s([a-zA-Z]+)=)/g, ' <span class="syntax--attribute-name">$2</span>=');//attribut name in html tags
      codeval = codeval.replace(/>id</g, '><span class="syntax--id">id</span><');//atribut id in html tags

      codeval = codeval.replace(/(&lt;)([a-zA-Z]+)(.*?)(&gt;)/g, '$1<span class="syntax--variable">$2</span>$3$4');//name of html tags
      codeval = codeval.replace(/(&lt;&#47;)([a-zA-Z]+)(.*?)(&gt;)/g, '$1<span class="syntax--variable">$2</span>$3$4');//name of html end tags
      codeval = codeval.replace(/(&lt;!--(.+?)--&gt;)/g, '<span class="syntax--comment">$1</span>'); // html comments
      codeval = codeval.replace(/(&#47;\*(.*)\*&#47;)/g, '<span class="syntax--comment">$1</span>'); // js comments start and close
      codeval = codeval.replace(/([^\\]&#47;&#47;(.*))/g, '<span class="syntax--comment">$1</span>'); // js comments in ligne

      codeval = codeval.replace(/([a-zA-Z0-9_]+)\(/g, '<span class="syntax--id">$1</span>(');//function

      codeval = codeval.replace(/(&#47;(.*)&#47;g)/g, '<span class="syntax--constant">$1</span>');//regex

      codeval = codeval.replace(/([^\s=(<>;&]+)\./g, '<span class="syntax--variable">$1</span>.'); //variable with after point
      codeval = codeval.replace(/\.([^\s=\(<>;&]+)/g, '.<span class="syntax--variable">$1</span>'); //variable with before point

      codeval = codeval.replace(/((\(|\,|\s)?function)/g, '$2<span class="syntax--storage">function</span>');//for the function
      codeval = codeval.replace(/(var(\s))/g, '<span class="syntax--storage">$1</span>');//for variable name
      codeval = codeval.replace(/(\\(&#47;))/g, '<span class="syntax--id">\\/</span>'); //\/ in blue
      codeval = codeval.replace(/((\\([^<]{1}))|\+|\s=\s)/g, '<span class="syntax--id">$1</span>'); //\{character} in blue
      codeval = codeval.replace(/(&quot;(.*?)&quot;)/g, '<span class="syntax--string">$1</span>'); //string
      codeval = codeval.replace(/(&apos;(.*?)&apos;)/g, '<span class="syntax--string">$1</span>'); //string
      codeval = codeval.replace(/(`(.*?)`)/g, '<span class="syntax--string">$1</span>'); //string
      mirrorElm.innerHTML = codeval.replace(/(?:\r\n|\r|\n)/g, '<br/>') + '<br/>';
    })
    </script>
    <!-- test -->
    <p class="test" id="test">salut</p>
  </body>
</html>
